[33mcommit 09e9939d5f035eb50fde06e993c0a67ebadba7ce[m[33m ([m[1;36mHEAD -> [m[1;32msqlserver[m[33m)[m
Author: Aula <aula23sby@gmail.com>
Date:   Wed Aug 21 07:45:54 2019 +0700

    commit sql server

[33mcommit 67c5b07f4ab6f27cb06a1e73b5da09b213d18621[m
Author: Aula <aula23sby@gmail.com>
Date:   Wed Aug 21 07:44:44 2019 +0700

    commit sql server

[33mcommit cc8c46e8557b1a73b13aca204fce6b8e0784e276[m[33m ([m[1;31mgithub/header[m[33m, [m[1;32mheader[m[33m)[m
Author: Aula <aula23sby@gmail.com>
Date:   Mon Aug 19 09:59:27 2019 +0700

    new github

[33mcommit 5f9b67cabe69b40a01c0ae232e9712002401a95d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Aula <aula23sby@gmail.com>
Date:   Mon Aug 19 09:32:44 2019 +0700

    new github

[33mcommit b23c9c717336ae128c3c47ec23466c827c44e497[m
Merge: df76ba5 2bbcbc4
Author: Aula <aula23sby@gmail.com>
Date:   Mon Aug 19 08:45:29 2019 +0700

    perbaiki bentrok

[33mcommit df76ba5308711b5cea80544b48ba0985989cebdd[m
Author: Aula <aula23sby@gmail.com>
Date:   Mon Aug 19 08:43:04 2019 +0700

    ubah sedikit

[33mcommit 2bbcbc4937d001ee5133bcefc4edf8a0a8897499[m
Author: Aula <aula23sby@gmail.com>
Date:   Mon Aug 19 08:41:38 2019 +0700

    ubah baru

[33mcommit c105d9935c7600dc7645d65cccea365d7a09c9ae[m
Author: Aula <aula23sby@gmail.com>
Date:   Sun Aug 18 18:55:34 2019 +0700

    menambah header

[33mcommit 7c3edd5ad322e512ba4b9b28976e3bd986b9b7e6[m
Author: Aula <aula23sby@gmail.com>
Date:   Sun Aug 18 18:33:19 2019 +0700

    menambah footer

[33mcommit 52722e112c7b377e72b29a5e3e4b6f7fd9c19e91[m
Author: Aula <aula23sby@gmail.com>
Date:   Sun Aug 18 15:08:20 2019 +0700

    tambah http

[33mcommit 0dd818f8a733f820d4381d809b98b7db4d8bbbce[m
Author: Aula <aula23sby@gmail.com>
Date:   Sun Aug 18 15:01:51 2019 +0700

    Comit pertama
