[33mcommit 87599fe24ccd5178d7f69586fdc945bcdc5711bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: aula23sby <aula23sby@gmail.com>
Date:   Fri Dec 20 21:46:55 2019 +0700

    revisi pertama

[33mcommit eb15c5e06a4ac98b9e8a8c8c08ef4d6eadf93145[m
Author: Aula <aula23sby@gmail.com>
Date:   Wed Aug 28 04:49:15 2019 +0700

    sqlserver one_to_one

[33mcommit 33d602bc6868c7d2b156be385a43bb164c9e5315[m
Author: Aula <aula23sby@gmail.com>
Date:   Mon Aug 26 23:42:48 2019 +0700

    sqlserverpegawai

[33mcommit 865061172cecc8d28d1ef482a848fd12948c799d[m
Author: Aula <aula23sby@gmail.com>
Date:   Fri Aug 23 22:23:41 2019 +0700

    middleware

[33mcommit 2160c432952f3f1b0f4213d0795d966771dae33f[m
Author: Aula <aula23sby@gmail.com>
Date:   Thu Aug 22 21:38:56 2019 +0700

    sqlserver

[33mcommit 5f9b67cabe69b40a01c0ae232e9712002401a95d[m
Author: Aula <aula23sby@gmail.com>
Date:   Mon Aug 19 09:32:44 2019 +0700

    new github

[33mcommit b23c9c717336ae128c3c47ec23466c827c44e497[m
Merge: df76ba5 2bbcbc4
Author: Aula <aula23sby@gmail.com>
Date:   Mon Aug 19 08:45:29 2019 +0700

    perbaiki bentrok

[33mcommit df76ba5308711b5cea80544b48ba0985989cebdd[m
Author: Aula <aula23sby@gmail.com>
Date:   Mon Aug 19 08:43:04 2019 +0700

    ubah sedikit

[33mcommit 2bbcbc4937d001ee5133bcefc4edf8a0a8897499[m
Author: Aula <aula23sby@gmail.com>
Date:   Mon Aug 19 08:41:38 2019 +0700

    ubah baru

[33mcommit c105d9935c7600dc7645d65cccea365d7a09c9ae[m
Author: Aula <aula23sby@gmail.com>
Date:   Sun Aug 18 18:55:34 2019 +0700

    menambah header

[33mcommit 7c3edd5ad322e512ba4b9b28976e3bd986b9b7e6[m
Author: Aula <aula23sby@gmail.com>
Date:   Sun Aug 18 18:33:19 2019 +0700

    menambah footer

[33mcommit 52722e112c7b377e72b29a5e3e4b6f7fd9c19e91[m
Author: Aula <aula23sby@gmail.com>
Date:   Sun Aug 18 15:08:20 2019 +0700

    tambah http

[33mcommit 0dd818f8a733f820d4381d809b98b7db4d8bbbce[m
Author: Aula <aula23sby@gmail.com>
Date:   Sun Aug 18 15:01:51 2019 +0700

    Comit pertama
